<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NathoGram</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-wrapper">
        <img src="img/logo.PNG" class="brand-img" alt="" />
        <input type="text" class="search-box" placeholder="Pesquisar" />
        <div class="nav-items">
          <img src="img/home.PNG" class="icon" alt="" />
          <img src="img/messenger.PNG" class="icon" alt="" />
          <img src="img/add.PNG" class="icon" alt="" />
          <img src="img/explore.PNG" class="icon" alt="" />
          <img src="img/like.PNG" class="icon" alt="" />
          <div class="icon user-profile"></div>
        </div>
      </div>
    </nav>

    <section class="main">
      <div class="wrapper">
        <div class="left-col">
          <div class="status-wrapper">
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/casal.JPG" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 2.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 3.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 4.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 5.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 6.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 6.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 6.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
            <div class="status-card">
              <div class="profile-pic">
                <img src="img/cover 6.png" alt="" />
              </div>
              <p class="username">Nathanael</p>
            </div>
          </div>

          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img src="img/branco.JPG" alt="" />
                </div>
                <p class="username">Nathanael</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img src="img/branco.JPG" class="post-img" alt="" />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">1,041 Likes</p>
              <p class="description"><span>Nathanael</span> Web Developer</p>
              <p class="post-time">2 minutos atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img src="img/cover 11.png" alt="" />
                </div>
                <p class="username">Marcelo</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img src="img/cover 11.png" class="post-img" alt="" />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">10,041 Likes</p>
              <p class="description">
                <span>Marcelo</span> Festa em Ipanema Meu amor
              </p>
              <p class="post-time">1 hora atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img src="img/cover 12.png" alt="" />
                </div>
                <p class="username">Nathanael</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img src="img/cover 12.png" class="post-img" alt="" />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">111,041 Likes</p>
              <p class="description">
                <span>Gil Do Vigor</span> Festa na mantega
              </p>
              <p class="post-time">2 minutos atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img src="img/cover 9.png" alt="" />
                </div>
                <p class="username">Nathanael</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img src="img/cover 9.png" class="post-img" alt="" />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">213,041 Likes</p>
              <p class="description">
                <span>Lenovinho</span> Tocando no toca disco
              </p>
              <p class="post-time">2 minutos atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img
                    src="img/nomes_para_gatas_pretas_22564_orig.jpg"
                    alt=""
                  />
                </div>
                <p class="username">Rita Lee</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img
              src="img/nomes_para_gatas_pretas_22564_orig.jpg"
              class="post-img"
              alt=""
            />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">12,041 Likes</p>
              <p class="description">
                <span>Rita Lee</span> Eu sou ovelha negra da familia
              </p>
              <p class="post-time">2 dias atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img
                    src="img/240704104_546801786533689_4721792358842655995_n.jpg"
                    alt=""
                  />
                </div>
                <p class="username">Elis Régina</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img
              src="img/240704104_546801786533689_4721792358842655995_n.jpg"
              class="post-img"
              alt=""
            />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">129,041 Likes</p>
              <p class="description">
                <span>Elis Régina</span> É pau é Pedra é o Fim do Caminho
              </p>
              <p class="post-time">10 minutos atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
          <div class="post">
            <div class="info">
              <div class="user">
                <div class="profile-pic">
                  <img
                    src="img/WhatsApp Image 2022-08-28 at 19.47.50.jpeg"
                    alt=""
                  />
                </div>
                <p class="username">Bel chior</p>
              </div>
              <img src="img/option.PNG" class="options" alt="" />
            </div>
            <img
              src="img/WhatsApp Image 2022-08-28 at 19.47.50.jpeg"
              class="post-img"
              alt=""
            />
            <div class="post-content">
              <div class="reaction-wrapper">
                <img src="img/like.PNG" class="icon" alt="" />
                <img src="img/comment.PNG" class="icon" alt="" />
                <img src="img/send.PNG" class="icon" alt="" />
                <img src="img/save.PNG" class="save icon" alt="" />
              </div>
              <p class="likes">2,041 Likes</p>
              <p class="description">
                <span>Bel chior</span> Ano passado eu morri, mas esse ano eu não
                morro
              </p>
              <p class="post-time">20 minutos atrás</p>
            </div>
            <div class="comment-wrapper">
              <img src="img/smile.PNG" class="icon" alt="" />
              <input type="text" class="comment-box" placeholder="Add Coment" />
              <button class="comment-btn">Comentar</button>
            </div>
          </div>
        </div>
        <div class="right-col"></div>
      </div>
    </section>
  </body>
</html>
